PASS	Basic Statistics	SUB-SRR3458562_1.fastq
WARN	Per base sequence quality	SUB-SRR3458562_1.fastq
PASS	Per sequence quality scores	SUB-SRR3458562_1.fastq
FAIL	Per base sequence content	SUB-SRR3458562_1.fastq
WARN	Per sequence GC content	SUB-SRR3458562_1.fastq
PASS	Per base N content	SUB-SRR3458562_1.fastq
PASS	Sequence Length Distribution	SUB-SRR3458562_1.fastq
PASS	Sequence Duplication Levels	SUB-SRR3458562_1.fastq
PASS	Overrepresented sequences	SUB-SRR3458562_1.fastq
FAIL	Adapter Content	SUB-SRR3458562_1.fastq
