PASS	Basic Statistics	T-SUB-SRR3458562_2.fastq.gz
PASS	Per base sequence quality	T-SUB-SRR3458562_2.fastq.gz
PASS	Per sequence quality scores	T-SUB-SRR3458562_2.fastq.gz
FAIL	Per base sequence content	T-SUB-SRR3458562_2.fastq.gz
PASS	Per sequence GC content	T-SUB-SRR3458562_2.fastq.gz
PASS	Per base N content	T-SUB-SRR3458562_2.fastq.gz
WARN	Sequence Length Distribution	T-SUB-SRR3458562_2.fastq.gz
PASS	Sequence Duplication Levels	T-SUB-SRR3458562_2.fastq.gz
PASS	Overrepresented sequences	T-SUB-SRR3458562_2.fastq.gz
PASS	Adapter Content	T-SUB-SRR3458562_2.fastq.gz
